# ApiTest

./: .gitignore  pom.xml
ExtentReport/: index2019-06-17182921ExtentReport.html  index2019-06-17183338ExtentReport.html  index2019-06-17183535ExtentReport.html  index2019-06-17190727ExtentReport.html  index2019-06-17191927ExtentReport.html  index2019-06-17192028ExtentReport.html  index2019-06-17192339ExtentReport.html  index2019-06-17193129ExtentReport.html  index2019-06-17193944ExtentReport.html  index2019-06-17194337ExtentReport.html  index2019-06-17194426ExtentReport.html  index2019-06-17202421ExtentReport.html  index2019-06-17202734ExtentReport.html  index2019-06-17202950ExtentReport.html
report/: index-2019-06-17182445.html
src/main/java/api/: TestAPI.java  TestGet.java  TestPost.java  TestPost_DB.java
src/main/java/client/: RestfulClient.java
src/main/java/mapper/: GetCaseMapper.java  GetCaseMapper.xml  PostCaseMapper.java  PostCaseMapper.xml
src/main/java/model/: GetCase.java  PostCase.java
src/main/java/test/: PostTest.java  TestAPI.java  TestGet.java  TestGet_Mybatis.java  TestPost.java  TestPost_DB.java  TestPost_Mybatis.java  TestPost_excel.java
src/main/java/utils/: DbDataProcess.java  ExcelProcess.java  ExtentTestNGIReporterListener.java
src/main/resources/: APIcase.xls  TestGet.xml  TestGet_Mybatis.xml  TestPost.xml  TestPost_Mybatis.xml  autotest.sql  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: PostCaseMapper.xml
